<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>The Ultimate Quiz</title>
</head>

<body>
    <h1 class="main-header">The Ultimate Quiz</h1>
    <aside>
        <h2 class="aside-section-title">Scores</h2>
        <button class="view-hide-btn">🔼🔽</button>
        <div class="user-list">
            <div class="user-info">
                <div class="place">1 </div>
                <div class="user-init">name1</div>
                <div class="score">00</div>
            </div>
            <button>Reset</button>
        </div>
    </aside>
    <div class="main-body">
        <div class="scoreboard">Scoreboard
            <div class="timer">Timer:
                <div class="minutes">00:</div>
                <div class="seconds">59</div>
            </div>
            <div class="score">Correct:
                <div class="correct">0</div>
            </div>
            <div class="score">Incorrect:
                <div class="incorrect">0</div>
            </div>
        </div>
        <h3 class="quiz-greeting">Welcome to the <span>True Friend</span> Quiz</h3>
        <h4 class="challenge-paragraph">How well do you know Mike Tsypan?</h4>
        <h5 class="quiz-instruction">Take the 1 minute Quiz to find out if you're a real friend, or an
            acquaintance of Mike.</h5>
        <button>Start</button>
    </div>
    <div class="challenge1">
        <h4 class="question">What country was Mike born in?</h4>
        <button class="optionA">
            <div class="answer-option">A</div>United States
        </button>
        <button class="optionB">
            <div class="answer-option">B</div>Ukraine
        </button>
        <button class="optionC">
            <div class="answer-option">C</div>Moldova
        </button>
        <button class="optionD">
            <div class="answer-option">D</div>Italy
        </button>
    </div>
    <div class="challenge2">
        <h4 class="question">What is Mike's favorite sport?</h4>
        <button class="optionA">
            <div class="answer-option">A</div>Golf
        </button>
        <button class="optionB">
            <div class="answer-option">B</div>Soccer
        </button>
        <button class="optionC">
            <div class="answer-option">C</div>Basketball
        </button>
        <button class="optionD">
            <div class="answer-option">D</div>Football
        </button>
    </div>
    <div class="challenge3">
        <h4 class="question">What's the name of Mike's 3 kids?</h4>
        <button class="optionA">
            <div class="answer-option">A</div>Matthew, Luke & Mark
        </button>
        <button class="optionB">
            <div class="answer-option">B</div>Ester, Addel, & Mike Jr
        </button>
        <button class="optionC">
            <div class="answer-option">C</div>Ellie, Adeline, & James
        </button>
        <button class="optionD">
            <div class="answer-option">D</div>Sofia, Lana, Jessee
        </button>
    </div>
    <div class="challenge4">
        <h4 class="question">What's the name of Mike's oldest sibling?</h4>
        <button class="optionA">
            <div class="answer-option">A</div>Alex
        </button>
        <button class="optionB">
            <div class="answer-option">B</div>Sergey
        </button>
        <button class="optionC">
            <div class="answer-option">C</div>Tonya
        </button>
        <button class="optionD">
            <div class="answer-option">D</div>Lena
        </button>
    </div>
    <div class="challenge5">
        <h4 class="question">As of 2023, what does Mike drive?</h4>
        <button class="optionA">
            <div class="answer-option">A</div>2020 Nissan Altima
        </button>
        <button class="optionB">
            <div class="answer-option">B</div>2016 Ford F-150
        </button>
        <button class="optionC">
            <div class="answer-option">C</div>2015 Dodge Ram
        </button>
        <button class="optionD">
            <div class="answer-option">D</div>2015 Toyota Highlander
        </button>
    </div>
    <div class="challenge6">
        <h4 class="question">What's Mike's dream destination?</h4>
        <button class="optionA">
            <div class="answer-option">A</div>Antarctica
        </button>
        <button class="optionB">
            <div class="answer-option">B</div>Israel
        </button>
        <button class="optionC">
            <div class="answer-option">C</div>New Zeland
        </button>
        <button class="optionD">
            <div class="answer-option">D</div>Singapore
        </button>
    </div>
    <div class="challenge7">
        <h4 class="question">Where did Mike live before relocating to Jacksonville, FL?</h4>
        <button class="optionA">
            <div class="answer-option">A</div>Tacoma, WA
        </button>
        <button class="optionB">
            <div class="answer-option">B</div>Rochester, NY
        </button>
        <button class="optionC">
            <div class="answer-option">C</div>Sacramento, CA
        </button>
        <button class="optionD">
            <div class="answer-option">D</div>Asheville, NC
        </button>
    </div>

    <script src="script.js"></script>
</body>

</html>